@import "../bootstrap/less/bootstrap.less";

body {
    background: #f1f1f1;
    padding-top: 50px;  
}

/* Navigation */
.topbar .brand {
    font-size: 24px;
    padding: 10px 20px 12px;
    color: #df8615;
}

.nav-icon {
    padding:0 8px;
}


/* Headers */
h1 {
    font-size: 36px;
    line-height: 42px;
}

h1.brand {
  font-size: 42px;
  line-height: 42px;
  color: #df8615;
  background: none;
}

h1 small {
  font-size: 30px;
}

h2 {
  font-size: 30px;
  line-height: 42px;
}
h2 small {
  font-size: 24px;
}

h3, h4, h5, h6 {
  line-height: 36px;
}

h3 {
  font-size: 24px;
}

h3 small {
  font-size: 18px;
}

h4 {
  font-size: 18px;
}

h4 small {
  font-size: 14px;
}

h5 {
  font-size: 16px;
}

h6 {
  font-size: 14px;
}

h1 .brand {
    color: #df8615;
}


/* Structure */
article {
    padding-top: 60px;
}

p {
    font-size: 18px;
    line-height: 21px;
}

footer {
    border-top: 2px solid #df8615;
}

.footer {
    padding: 30px 0;
    background: #ddd;
    min-width: 940px;
}

footer p {
    font-size: 12px;
}


/* Links */
a {
    color: #df8615;
    text-decoration: none;
}

a:hover, a:visited {
    color: #808080;
    text-decoration: none;
}


/* Code */
pre {
  padding: 0;
}

pre code {
  padding: 10px;
  font-family: Monaco, Andale Mono, Courier New, monospace;
  font-size: 14px;
}

