@import "../bootstrap/less/bootstrap.less";
@import "./variables.less";
@import "./syntax.less";

body {
  padding-top: @navbarHeight;
}

a, a:hover, a:visited {
  text-decoration: none;
}

.navbar {
  .brand {
    color: @orange;
  }
  .nav-icon {
    padding:0 8px;
  }
}

footer {
  border-top: 2px solid #df8615;
  padding: 30px 0;
  background: #ddd;
  min-width: 940px;
}

/* Headers */
/*h1 {
    font-size: 36px;
    line-height: 42px;

    .brand {
      font-size: 42px;
      line-height: 42px;
      background: none;
    }

    small {
      font-size: 30px;
    }
}

h2 {
  font-size: 30px;
  line-height: 42px;

  small {
    font-size: 24px;
  }
}

h3 {
  font-size: 24px;

}

h3, h4, h5, h6 {
  line-height: 36px;
}

h3 {
}

h3 small {
  font-size: 18px;
}

h4 {
  font-size: 18px;
}

h4 small {
  font-size: 14px;
}

h5 {
  font-size: 16px;
}

h6 {
  font-size: 14px;
}

h1 .brand {
    color: #df8615;
}


/* Structure */
/*article {
    padding-top: 60px;
}

p {
    font-size: 18px;
    line-height: 21px;
}

footer {
    border-top: 2px solid #df8615;
}

.footer {
    padding: 30px 0;
    background: #ddd;
    min-width: 940px;
}

footer p {
    font-size: 12px;
}


a, a:hover, a:visited {
    text-decoration: none;
}*/

