// Links
@linkColor:             @orange;
@linkColorHover:        @grayLight;

// Grays
@black:                 #000;
@grayDarker:            #262626;
@grayDark:              #4b4b4a;
@gray:                  #393939;
@grayLight:             #808080;
@grayLighter:           #c2c2c2;
@white:                 #f1f1f1;

// Accent colors
@blue:                  #33B5E5;
@blueDark:              #0099CC;
@green:                 #669900;
@red:                   #CC0000;
@yellow:                #ECBB13;
@orange:                #df8615;
@pink:                  #FF4444;
@purple:                #9933CC;

// Typography
@baseFontSize:          13px;
@baseFontFamily:        'Droid Sans', sans-serif;
@baseLineHeight:        18px;
@textColor:             @gray;

// Buttons
@primaryButtonBackground:    @blue;

// Navbar
@navbarHeight:                    40px;
@navbarBackground:                @grayDarker;
@navbarBackgroundHighlight:       @grayDarker;

@navbarText:                      @grayLight;
@navbarLinkColor:                 @grayLight;
@navbarLinkColorHover:            @white;

